{
  "id": "/index.html",
  "name": "The Cinephile's Vault",
  "short_name": "CineVault",
  "description": "A premium cinephile's film collection — curated reviews, detailed cast & crew, and awards tracking for serious film lovers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080F",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
